data/00/00/00/00/00.bin	34039f25
data/00/00/00/00/01.bin	3134bf77
data/00/00/00/00/02.bin	01266fa4
data/00/00/00/00/03.bin	5b7159b0
data/00/00/00/00/04.bin	6953b365
data/00/00/00/00/05.bin	cb8cd6d3
data/00/00/00/00/06.bin	7bf6cc97
data/00/00/00/00/07.bin	400ab63a
data/00/00/00/00/08.bin	03ea4f19
data/00/00/00/00/09.bin	5bc7bdcb
data/00/00/00/00/10.bin	2d980b47
data/00/00/00/00/11.bin	72e0d83d
data/00/00/00/00/12.bin	0cf79c65
data/00/00/00/00/13.bin	22139aaa
data/00/00/00/00/14.bin	de4f0030
data/00/00/00/00/15.bin	61175060
data/00/00/00/00/16.bin	fc233952
data/00/00/00/00/17.bin	15852595
data/00/00/00/00/18.bin	53033de6
data/00/00/00/00/19.bin	a8816ba8
data/00/00/00/00/20.bin	f6072f33
data/00/00/00/00/21.bin	74082691
data/00/00/00/00/22.bin	6a9e8ef7
data/00/00/00/00/23.bin	fd792cc1
data/00/00/00/00/24.bin	3df08ec7
data/00/00/00/00/25.bin	8afa7c15
data/00/00/00/00/26.bin	fc76fbcf
data/00/00/00/00/27.bin	76adf764
data/00/00/00/00/28.bin	7735e2c3
data/00/00/00/00/29.bin	94d4217d
data/00/00/00/00/30.bin	0998a4c0
data/00/00/00/00/31.bin	a5ba9b1c
data/00/00/00/00/32.bin	d5d14bea
data/00/00/00/00/33.bin	24d60d6a
data/00/00/00/00/34.bin	4b9c51a9
data/00/00/00/00/35.bin	e0f0edac
data/00/00/00/00/36.bin	b56bc4d5
data/00/00/00/00/37.bin	abafec0d
data/00/00/00/00/38.bin	1bca886f
data/00/00/00/00/39.bin	55b738d7
data/00/00/00/00/40.bin	d6470ef0
data/00/00/00/00/41.bin	7f44b466
data/00/00/00/00/42.bin	0343a857
data/00/00/00/00/43.bin	9b1c59e2
data/00/00/00/00/44.bin	0608c4a6
data/00/00/00/00/45.bin	23069a9c
data/00/00/00/00/46.bin	c10ab134
data/00/00/00/00/47.bin	63cf9350
data/00/00/00/00/48.bin	e0d5c5c8
data/00/00/00/00/49.bin	1ef6e0e6
data/00/00/00/00/50.bin	ffc68550
data/00/00/00/00/51.bin	96699773
data/00/00/00/00/52.bin	19ba807c
data/00/00/00/00/53.bin	283703a9
data/00/00/00/00/54.bin	f9ce33b1
data/00/00/00/00/55.bin	9fab5f59
data/00/00/00/00/56.bin	61c18c2a
data/00/00/00/00/57.bin	5b9362a0
data/00/00/00/00/58.bin	e558b7e8
data/00/00/00/00/59.bin	293402e2
data/00/00/00/00/60.bin	700e6e32
data/00/00/00/00/61.bin	0a278f46
data/00/00/00/00/62.bin	887d6c6f
data/00/00/00/00/63.bin	3b45a6d7
data/00/00/00/00/64.bin	085c756d
data/00/00/00/00/65.bin	4e88e4de
data/00/00/00/00/66.bin	f18594fb
data/00/00/00/00/67.bin	1ea0246a
data/00/00/00/00/68.bin	999f1fe2
data/00/00/00/00/69.bin	416171d2
data/00/00/00/00/70.bin	714b785f
data/00/00/00/00/71.bin	4c65a039
data/00/00/00/00/72.bin	1bc5ac3e
data/00/00/00/00/73.bin	a64c3121
data/00/00/00/00/74.bin	15c75582
data/00/00/00/00/75.bin	97ae2b21
data/00/00/00/00/76.bin	f9bcb2f0
data/00/00/00/00/77.bin	e0bbf234
data/00/00/00/00/78.bin	38e3f9f6
data/00/00/00/00/79.bin	d58a0e44
data/00/00/00/00/80.bin	f3848149
data/00/00/00/00/81.bin	8d37a6e0
data/00/00/00/00/82.bin	723e6d16
data/00/00/00/00/83.bin	a29973ca
data/00/00/00/00/84.bin	427202b5
data/00/00/00/00/85.bin	bd081ee8
data/00/00/00/00/86.bin	9e57033e
data/00/00/00/00/87.bin	9886bc51
data/00/00/00/00/88.bin	0b6c9d2d
data/00/00/00/00/89.bin	92dc9c66
data/00/00/00/00/90.bin	01976c9a
data/00/00/00/00/91.bin	12ad046c
data/00/00/00/00/92.bin	e830351d
data/00/00/00/00/93.bin	976bb577
data/00/00/00/00/94.bin	a5815478
data/00/00/00/00/95.bin	3e2c7e7b
data/00/00/00/00/96.bin	e76be54f
data/00/00/00/00/97.bin	08a20657
data/00/00/00/00/98.bin	4fd8acd0
data/00/00/00/00/99.bin	b18b9ccc
data/00/00/00/01/00.bin	a5683460
data/00/00/00/01/01.bin	7fb40806
data/00/00/00/01/02.bin	e4af7b84
data/00/00/00/01/03.bin	87b1a176
data/00/00/00/01/04.bin	51c407ab
data/00/00/00/01/05.bin	487e68a2
data/00/00/00/01/06.bin	2b4aaa56
data/00/00/00/01/07.bin	4e7a9624
data/00/00/00/01/08.bin	5d6e04c3
data/00/00/00/01/09.bin	f54af8cf
data/00/00/00/01/10.bin	9bd99c7d
data/00/00/00/01/11.bin	9861f20d
data/00/00/00/01/12.bin	7a6dec86
data/00/00/00/01/13.bin	0a652785
data/00/00/00/01/14.bin	5b576e8a
data/00/00/00/01/15.bin	7c5d8c91
data/00/00/00/01/16.bin	086f4766
data/00/00/00/01/17.bin	7b6a29db
data/00/00/00/01/18.bin	3a2cd164
data/00/00/00/01/19.bin	92aef096
data/00/00/00/01/20.bin	f511c79a
data/00/00/00/01/21.bin	be54c7da
data/00/00/00/01/22.bin	c3013571
data/00/00/00/01/23.bin	a32805ea
data/00/00/00/01/24.bin	e26bc256
data/00/00/00/01/25.bin	9e321c68
data/00/00/00/01/26.bin	db37ffbd
data/00/00/00/01/27.bin	5184a9c4
data/00/00/00/01/28.bin	9c5d1fed
data/00/00/00/01/29.bin	c032950d
data/00/00/00/01/30.bin	0f12ba2b
data/00/00/00/01/31.bin	37409cdc
data/00/00/00/01/32.bin	5bc5d2d6
data/00/00/00/01/33.bin	3745b5af
data/00/00/00/01/34.bin	9b4762a9
data/00/00/00/01/35.bin	4e2a1841
data/00/00/00/01/36.bin	10d47de6
data/00/00/00/01/37.bin	d7235b01
data/00/00/00/01/38.bin	a7cf1811
data/00/00/00/01/39.bin	3d66c315
data/00/00/00/01/40.bin	614d0c73
data/00/00/00/01/41.bin	c31b62eb
data/00/00/00/01/42.bin	7044033e
data/00/00/00/01/43.bin	0c9c347e
data/00/00/00/01/44.bin	231347b8
data/00/00/00/01/45.bin	cebfd1c4
data/00/00/00/01/46.bin	b08c2bcf
data/00/00/00/01/47.bin	66359e2a
data/00/00/00/01/48.bin	6e00e062
data/00/00/00/01/49.bin	bbcfa682
data/00/00/00/01/50.bin	84288e96
data/00/00/00/01/51.bin	aa5525f7
data/00/00/00/01/52.bin	545e8c3e
data/00/00/00/01/53.bin	ec18f800
data/00/00/00/01/54.bin	9f5de593
data/00/00/00/01/55.bin	ce1d1518
data/00/00/00/01/56.bin	5aae97da
data/00/00/00/01/57.bin	c01cd1a3
data/00/00/00/01/58.bin	72c1b260
data/00/00/00/01/59.bin	1394c852
data/00/00/00/01/60.bin	868a071c
data/00/00/00/01/61.bin	d55e0dca
data/00/00/00/01/62.bin	4e0f26a4
data/00/00/00/01/63.bin	4eaf543f
data/00/00/00/01/64.bin	22d172a9
data/00/00/00/01/65.bin	80cc099a
data/00/00/00/01/66.bin	035b21a8
data/00/00/00/01/67.bin	74a3424e
data/00/00/00/01/68.bin	2ce279d1
data/00/00/00/01/69.bin	da02612a
data/00/00/00/01/70.bin	a2c5388d
data/00/00/00/01/71.bin	01aaef76
data/00/00/00/01/72.bin	a4762c72
data/00/00/00/01/73.bin	ba85aea2
data/00/00/00/01/74.bin	5a7fdcf8
data/00/00/00/01/75.bin	d4d386ab
data/00/00/00/01/76.bin	2c5fa851
data/00/00/00/01/77.bin	62ab2643
data/00/00/00/01/78.bin	fad41974
data/00/00/00/01/79.bin	cc23c592
data/00/00/00/01/80.bin	ed4b915c
data/00/00/00/01/81.bin	1610008e
data/00/00/00/01/82.bin	05f3ee4b
data/00/00/00/01/83.bin	8abeb84e
data/00/00/00/01/84.bin	e35df6c7
data/00/00/00/01/85.bin	5a697319
data/00/00/00/01/86.bin	cb9e7711
data/00/00/00/01/87.bin	2072b6de
data/00/00/00/01/88.bin	2ce167ca
data/00/00/00/01/89.bin	6f5dd549
data/00/00/00/01/90.bin	559c4673
data/00/00/00/01/91.bin	968069e5
data/00/00/00/01/92.bin	75c48a87
data/00/00/00/01/93.bin	b3e0dd43
data/00/00/00/01/94.bin	0a1baaf5
data/00/00/00/01/95.bin	f32571b2
data/00/00/00/01/96.bin	35fca77e
data/00/00/00/01/97.bin	3e544de6
data/00/00/00/01/98.bin	7818c17c
data/00/00/00/01/99.bin	88c7e205
data/00/00/00/02/00.bin	e2412719
data/00/00/00/02/01.bin	9a257daf
data/00/00/00/02/02.bin	41ea12df
data/00/00/00/02/03.bin	63c90e60
data/00/00/00/02/04.bin	c2d7e9a4
data/00/00/00/02/05.bin	2ac994af
data/00/00/00/02/06.bin	ea00d588
data/00/00/00/02/07.bin	c1dd3ea1
data/00/00/00/02/08.bin	8b0ca690
data/00/00/00/02/09.bin	3315b9fd
data/00/00/00/02/10.bin	209cc494
data/00/00/00/02/11.bin	133584e2
data/00/00/00/02/12.bin	61e54c51
data/00/00/00/02/13.bin	2c803378
data/00/00/00/02/14.bin	eaa57b5e
data/00/00/00/02/15.bin	69cb6228
data/00/00/00/02/16.bin	3ecff48c
data/00/00/00/02/17.bin	65e326f5
data/00/00/00/02/18.bin	ce620f66
data/00/00/00/02/19.bin	43b55926
data/00/00/00/02/20.bin	39b349f1
data/00/00/00/02/21.bin	26ea8001
data/00/00/00/02/22.bin	af8c160d
data/00/00/00/02/23.bin	fad9c201
data/00/00/00/02/24.bin	b2c2a7e9
data/00/00/00/02/25.bin	b84ba3a8
data/00/00/00/02/26.bin	7023658b
data/00/00/00/02/27.bin	15716eb9
data/00/00/00/02/28.bin	942c72af
data/00/00/00/02/29.bin	8e106f62
data/00/00/00/02/30.bin	deaabb43
data/00/00/00/02/31.bin	7bf3c3c5
data/00/00/00/02/32.bin	13322870
data/00/00/00/02/33.bin	d6293703
data/00/00/00/02/34.bin	6b8db93d
data/00/00/00/02/35.bin	31ba401f
data/00/00/00/02/36.bin	5a11b3d5
data/00/00/00/02/37.bin	f678176c
data/00/00/00/02/38.bin	5b0a5826
data/00/00/00/02/39.bin	e570fc69
data/00/00/00/02/40.bin	9ed1ee70
data/00/00/00/02/41.bin	b0931a6f
data/00/00/00/02/42.bin	31f15436
data/00/00/00/02/43.bin	10ac1a86
data/00/00/00/02/44.bin	ea1dc18a
data/00/00/00/02/45.bin	e9781929
data/00/00/00/02/46.bin	af92a794
data/00/00/00/02/47.bin	2a11ca4f
data/00/00/00/02/48.bin	5523b14c
data/00/00/00/02/49.bin	03015e2b
data/00/00/00/02/50.bin	4d8c4cd7
data/00/00/00/02/51.bin	a96df5d7
data/00/00/00/02/52.bin	344fe057
data/00/00/00/02/53.bin	975528dc
data/00/00/00/02/54.bin	0a59d31c
data/00/00/00/02/55.bin	6708ca83
data/00/00/00/02/56.bin	89e38149
data/00/00/00/02/57.bin	a0252a4a
data/00/00/00/02/58.bin	7a53b13f
data/00/00/00/02/59.bin	a81e0a67
data/00/00/00/02/60.bin	63fc735b
data/00/00/00/02/61.bin	3e505fa9
data/00/00/00/02/62.bin	63d0a9b5
data/00/00/00/02/63.bin	fa866a13
data/00/00/00/02/64.bin	2147b55f
data/00/00/00/02/65.bin	573de249
data/00/00/00/02/66.bin	0f78ced3
data/00/00/00/02/67.bin	2d5aab8d
data/00/00/00/02/68.bin	c7b2e108
data/00/00/00/02/69.bin	4b5db811
data/00/00/00/02/70.bin	8c3dffb8
data/00/00/00/02/71.bin	b4301619
data/00/00/00/02/72.bin	cf467908
data/00/00/00/02/73.bin	8fa4ae56
data/00/00/00/02/74.bin	110da530
data/00/00/00/02/75.bin	6ea07732
data/00/00/00/02/76.bin	40b99355
data/00/00/00/02/77.bin	e76f4391
data/00/00/00/02/78.bin	7c7bc8dc
data/00/00/00/02/79.bin	48618830
data/00/00/00/02/80.bin	a81f80a7
data/00/00/00/02/81.bin	468cbb98
data/00/00/00/02/82.bin	cdf6f634
data/00/00/00/02/83.bin	737a3318
data/00/00/00/02/84.bin	174c513d
data/00/00/00/02/85.bin	8a866aa2
data/00/00/00/02/86.bin	f1feae1a
data/00/00/00/02/87.bin	87d4e43c
data/00/00/00/02/88.bin	9b891b9d
data/00/00/00/02/89.bin	26bdbab5
data/00/00/00/02/90.bin	6073da10
data/00/00/00/02/91.bin	521d4b53
data/00/00/00/02/92.bin	5427b4cd
data/00/00/00/02/93.bin	d771c93a
data/00/00/00/02/94.bin	08d7356f
data/00/00/00/02/95.bin	a1c4a5ba
data/00/00/00/02/96.bin	bba9d3e0
data/00/00/00/02/97.bin	32f574f8
data/00/00/00/02/98.bin	3ce873f8
data/00/00/00/02/99.bin	7351b1de
data/00/00/00/03/00.bin	118be3d4
data/00/00/00/03/01.bin	e05eef37
data/00/00/00/03/02.bin	311debd7
data/00/00/00/03/03.bin	bec0637a
data/00/00/00/03/04.bin	89837e11
data/00/00/00/03/05.bin	662bea9d
data/00/00/00/03/06.bin	7ea4f3be
data/00/00/00/03/07.bin	0be15685
data/00/00/00/03/08.bin	0988c14a
data/00/00/00/03/09.bin	1795aa47
data/00/00/00/03/10.bin	b5d37f65
data/00/00/00/03/11.bin	1204f514
data/00/00/00/03/12.bin	77b92755
data/00/00/00/03/13.bin	fac4c014
data/00/00/00/03/14.bin	b1305255
data/00/00/00/03/15.bin	e396083f
data/00/00/00/03/16.bin	3a235a98
data/00/00/00/03/17.bin	c80c0ce3
data/00/00/00/03/18.bin	cc09adc1
data/00/00/00/03/19.bin	8f3e5471
data/00/00/00/03/20.bin	b51f34ac
data/00/00/00/03/21.bin	4f52898f
data/00/00/00/03/22.bin	9af355ad
data/00/00/00/03/23.bin	8dbe8962
data/00/00/00/03/24.bin	3c2e21cf
data/00/00/00/03/25.bin	f946379c
data/00/00/00/03/26.bin	9f1ee8f4
data/00/00/00/03/27.bin	21e9ed65
data/00/00/00/03/28.bin	1680b327
data/00/00/00/03/29.bin	0fc7c9d6
data/00/00/00/03/30.bin	996abadf
data/00/00/00/03/31.bin	566dee96
data/00/00/00/03/32.bin	19cee49f
data/00/00/00/03/33.bin	555151fc
data/00/00/00/03/34.bin	49cc3c17
data/00/00/00/03/35.bin	8cec6c28
data/00/00/00/03/36.bin	dd1a9b4f
data/00/00/00/03/37.bin	6b6a545c
data/00/00/00/03/38.bin	46f4f249
data/00/00/00/03/39.bin	bf152a3f
data/00/00/00/03/40.bin	47c3a84a
data/00/00/00/03/41.bin	5defe0ad
data/00/00/00/03/42.bin	984065fe
data/00/00/00/03/43.bin	be4e8dda
data/00/00/00/03/44.bin	b0cbc6b2
data/00/00/00/03/45.bin	dfc2b76b
data/00/00/00/03/46.bin	f95c73aa
data/00/00/00/03/47.bin	6d67a0c4
data/00/00/00/03/48.bin	18f6d481
data/00/00/00/03/49.bin	cc806bf4
data/00/00/00/03/50.bin	e5ae4c39
data/00/00/00/03/51.bin	9fe3abae
data/00/00/00/03/52.bin	6faf7dca
data/00/00/00/03/53.bin	0e35f7f3
data/00/00/00/03/54.bin	0d06cba9
data/00/00/00/03/55.bin	463bf509
data/00/00/00/03/56.bin	b3852a48
data/00/00/00/03/57.bin	256e90e7
data/00/00/00/03/58.bin	f31c4c2a
data/00/00/00/03/59.bin	865a3ef4
data/00/00/00/03/60.bin	647fe82a
data/00/00/00/03/61.bin	f05c72da
data/00/00/00/03/62.bin	246c61a1
data/00/00/00/03/63.bin	f5953157
data/00/00/00/03/64.bin	1cdc3c7d
data/00/00/00/03/65.bin	ccf79617
data/00/00/00/03/66.bin	f819575d
data/00/00/00/03/67.bin	bef6eb72
data/00/00/00/03/68.bin	cbc230d5
data/00/00/00/03/69.bin	9ca3bc41
data/00/00/00/03/70.bin	78adca80
data/00/00/00/03/71.bin	78066635
data/00/00/00/03/72.bin	54509076
data/00/00/00/03/73.bin	f4dd272e
data/00/00/00/03/74.bin	d4e0284a
data/00/00/00/03/75.bin	a08f51d1
data/00/00/00/03/76.bin	14c54b44
data/00/00/00/03/77.bin	98395354
data/00/00/00/03/78.bin	40a8532d
data/00/00/00/03/79.bin	f8c57237
data/00/00/00/03/80.bin	bc2468de
data/00/00/00/03/81.bin	8a15547b
data/00/00/00/03/82.bin	ade98ea5
data/00/00/00/03/83.bin	3382fb90
data/00/00/00/03/84.bin	b98801d3
data/00/00/00/03/85.bin	954b79b9
data/00/00/00/03/86.bin	eb410a7c
data/00/00/00/03/87.bin	aec6fa0c
data/00/00/00/03/88.bin	96beae65
data/00/00/00/03/89.bin	268b6550
data/00/00/00/03/90.bin	f4e216ed
data/00/00/00/03/91.bin	2aeffc93
data/00/00/00/03/92.bin	4162f0c2
data/00/00/00/03/93.bin	4fb167af
data/00/00/00/03/94.bin	2613942c
data/00/00/00/03/95.bin	2f919c40
data/00/00/00/03/96.bin	34b91892
data/00/00/00/03/97.bin	7d00bdf8
data/00/00/00/03/98.bin	58313cbe
data/00/00/00/03/99.bin	796a5ea8
data/00/00/00/04/00.bin	da90e3f4
data/00/00/00/04/01.bin	13a7506b
data/00/00/00/04/02.bin	47605801
data/00/00/00/04/03.bin	ac1f3664
data/00/00/00/04/04.bin	65b236b6
data/00/00/00/04/05.bin	4288f1a2
data/00/00/00/04/06.bin	9b93085d
data/00/00/00/04/07.bin	a44072ec
data/00/00/00/04/08.bin	16736a97
data/00/00/00/04/09.bin	c144177d
data/00/00/00/04/10.bin	99c81cc9
data/00/00/00/04/11.bin	18e571f1
data/00/00/00/04/12.bin	e2e00eb1
data/00/00/00/04/13.bin	02916500
data/00/00/00/04/14.bin	ca4d5f91
data/00/00/00/04/15.bin	ade05354
data/00/00/00/04/16.bin	b5b0034d
data/00/00/00/04/17.bin	59cdbebb
data/00/00/00/04/18.bin	d645fcbb
data/00/00/00/04/19.bin	edebcddf
data/00/00/00/04/20.bin	4b2c0c74
data/00/00/00/04/21.bin	82c8ef86
data/00/00/00/04/22.bin	61634311
data/00/00/00/04/23.bin	4fb47499
data/00/00/00/04/24.bin	1651ece5
data/00/00/00/04/25.bin	2078a218
data/00/00/00/04/26.bin	c04c5b27
data/00/00/00/04/27.bin	436e5eb5
data/00/00/00/04/28.bin	ed09a628
data/00/00/00/04/29.bin	fefe81ca
data/00/00/00/04/30.bin	e72c5853
data/00/00/00/04/31.bin	1cfac01c
data/00/00/00/04/32.bin	3b933c69
data/00/00/00/04/33.bin	bbdab9d9
data/00/00/00/04/34.bin	7bbc49be
data/00/00/00/04/35.bin	71ffb9ee
data/00/00/00/04/36.bin	9ed751c2
data/00/00/00/04/37.bin	90c0c3c2
data/00/00/00/04/38.bin	089691f9
data/00/00/00/04/39.bin	f01bae39
data/00/00/00/04/40.bin	7f470b39
data/00/00/00/04/41.bin	4ed02b48
data/00/00/00/04/42.bin	c980d96f
data/00/00/00/04/43.bin	eb64ab08
data/00/00/00/04/44.bin	0a2b2335
data/00/00/00/04/45.bin	e114f561
data/00/00/00/04/46.bin	49605047
data/00/00/00/04/47.bin	251549c8
data/00/00/00/04/48.bin	e4774be7
data/00/00/00/04/49.bin	25f2cc04
data/00/00/00/04/50.bin	23dc1340
data/00/00/00/04/51.bin	6441a0d5
data/00/00/00/04/52.bin	41a5a8ed
data/00/00/00/04/53.bin	cfcea5a6
data/00/00/00/04/54.bin	29689fdd
data/00/00/00/04/55.bin	846d460c
data/00/00/00/04/56.bin	efb307ea
data/00/00/00/04/57.bin	d2b1519b
data/00/00/00/04/58.bin	9dd2906a
data/00/00/00/04/59.bin	29155eb8
data/00/00/00/04/60.bin	0dfd1f2a
data/00/00/00/04/61.bin	12c29685
data/00/00/00/04/62.bin	bd987e99
data/00/00/00/04/63.bin	a30ef728
data/00/00/00/04/64.bin	b2511414
data/00/00/00/04/65.bin	a8cdf88b
data/00/00/00/04/66.bin	ceb62a3a
data/00/00/00/04/67.bin	3eaa0935
data/00/00/00/04/68.bin	fad681b1
data/00/00/00/04/69.bin	94b1e514
data/00/00/00/04/70.bin	33ada205
data/00/00/00/04/71.bin	e13d34ce
data/00/00/00/04/72.bin	ed454aea
data/00/00/00/04/73.bin	a92e6af4
data/00/00/00/04/74.bin	1490ce25
data/00/00/00/04/75.bin	ec4892ec
data/00/00/00/04/76.bin	f186759a
data/00/00/00/04/77.bin	05e88b81
data/00/00/00/04/78.bin	6c3b2060
data/00/00/00/04/79.bin	ae60722d
data/00/00/00/04/80.bin	51ae1a31
data/00/00/00/04/81.bin	281adced
data/00/00/00/04/82.bin	f98b8846
data/00/00/00/04/83.bin	8173a4a4
data/00/00/00/04/84.bin	1a36de93
data/00/00/00/04/85.bin	68616825
data/00/00/00/04/86.bin	e2e24ae2
data/00/00/00/04/87.bin	523998b2
data/00/00/00/04/88.bin	70683958
data/00/00/00/04/89.bin	0479c6a2
data/00/00/00/04/90.bin	4cef8248
data/00/00/00/04/91.bin	39a08edc
data/00/00/00/04/92.bin	0ce5d016
data/00/00/00/04/93.bin	53939f8e
data/00/00/00/04/94.bin	d3a45984
data/00/00/00/04/95.bin	9e9d2e8c
data/00/00/00/04/96.bin	690e99f0
data/00/00/00/04/97.bin	2335b153
data/00/00/00/04/98.bin	817cf5cd
data/00/00/00/04/99.bin	4b460aa6
data/00/00/00/05/00.bin	35c0bd8c
data/00/00/00/05/01.bin	15ea8422
data/00/00/00/05/02.bin	bc62b7c1
data/00/00/00/05/03.bin	c7242af0
data/00/00/00/05/04.bin	a7cdb842
data/00/00/00/05/05.bin	1ccf1766
data/00/00/00/05/06.bin	9a6a3337
data/00/00/00/05/07.bin	77547b07
data/00/00/00/05/08.bin	2daa1264
data/00/00/00/05/09.bin	240905ff
data/00/00/00/05/10.bin	fc5d521b
data/00/00/00/05/11.bin	d26879a9
data/00/00/00/05/12.bin	749da1e7
data/00/00/00/05/13.bin	80b2784c
data/00/00/00/05/14.bin	46783376
data/00/00/00/05/15.bin	f866466c
